{
  "mcpServers": {
    "open-horizon-exchange": {
      "type": "stdio",
      "command": "node",
      "args": [
        ".bob/mcp-servers/oh-exchange/index.js"
      ],
      "alwaysAllow": [
        "list_nodes",
        "get_node",
        "list_services",
        "get_service",
        "list_agreements",
        "get_agreement"
      ]
    }
  }
}
